# Bei Telegram Bot API muss ein gültiger Token im Format "123456789:ABC-DEF1234ghIkl-zyx57W2v1u123ew11" eingetragen werden
# Aktueller Token scheint ungültig zu sein - den Bot deaktivieren, bis ein gültiger Token vorhanden ist
TELEGRAM_BOT_TOKEN=disabled
TELEGRAM_CHAT_ID=8470264537
PORT=3000
# Logging-Level (error, warn, info, verbose, debug, silly)
LOG_LEVEL=info
